platform:
  - x64
configuration:
  - Release
environment:
  QTDIR: C:\Qt\5.7\msvc2015_64
build:
  project: core.sln
before_build:
  - cd c:\projects\core
  - cmake -G "Visual Studio 14 2015 Win64"
  - dir
